# This file should be renamed to ".env" in order to be read by the app.

# Set this to "yes" in order to upload to WeTransfer
UPLOAD_TO_WETRANSFER=no

# Get your own API key at: https://developers.wetransfer.com/
WETRANSFER_API_KEY=someconvolutedstring
